MONGODB_URI = "mongodb+srv://Varun:dbpassword@cluster0.82xa6sr.mongodb.net"
CLOUDINARY_API_KEY = "779969829386569"
CLOUDINARY_SECRET_KEY = "5WfR5YJQ1ug-5rq2aWHYfZp1IBk"
CLOUDINARY_NAME = "dgkxfp5qx"
JWT_SECRET = "hbasndaposdpoasd"
ADMIN_EMAIL = "admin@ecommerce"
ADMIN_PASSWORD = "adminhunbe"